<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login or Sign-up</title>
    <style>
      body {

        background-color: #f7f7f7;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
.backk{
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.5;

}
      form {
        max-width: 400px;
        max-height: 400px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        background-color: white;
        border-radius: 5px;
        padding: 30px;
        width: 300px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
      }

      form h1 {
        margin-bottom: 30px;
        text-align: center;
      }

      form a {
        color: #000;
        display: inline-flexbox;
        text-decoration: none;
        margin-top: 20px;
        margin-bottom: 20px;

      }

      input {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
       
      }
    </style>
  </head>
  <body>
    <img src="https://thumbs2.imgbox.com/40/42/QvwdKFTE_t.jpg" class="backk"  background-size="cover" background-repeat="no-repeat">
    <form action="/" method="post">
      <h1>Login or Sign-up</h1>
      <input type="text" name="username" required placeholder="username" />
      <input type="password" name="password" required placeholder="password" />
      <a href="index.html">Login</a>

    </form>
  </body>
</html>
